"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "node_modules"
    ]
    themes: [
      "one-dark-ui"
      "dracula-theme"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 18
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  linter:
    errorPanelHeight: 46
  "linter-eslint":
    useGlobalEslint: true
  "linter-pylint": {}
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
